<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_first_item"
            android:icon="@android:drawable/ic_menu_zoom"
            android:title="Albums" />
        <item
            android:id="@+id/nav_second_item"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Songs" />
        <item
            android:id="@+id/nav_third_item"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Lyrics" />
    </group>

    <item android:title="Categories">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Category first item" />
            <item
                android:icon="@android:drawable/ic_menu_call"
                android:title="Category second item" />
        </menu>
    </item>

</menu>
