<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A CardView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed faucibus urna. Phasellus at cursus massa, id scelerisque felis. Vestibulum viverra lacus nulla, sit amet eleifend ex dictum eget. Vivamus nibh urna, bibendum sed tristique in, hendrerit sed enim. In gravida nunc vel nisi rhoncus, sed tristique urna finibus. Aliquam rhoncus facilisis tempus. Duis sit amet iaculis magna. Fusce blandit neque quis turpis cursus dapibus."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Another CardView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed faucibus urna. Phasellus at cursus massa, id scelerisque felis. Vestibulum viverra lacus nulla, sit amet eleifend ex dictum eget. Vivamus nibh urna, bibendum sed tristique in, hendrerit sed enim. In gravida nunc vel nisi rhoncus, sed tristique urna finibus. Aliquam rhoncus facilisis tempus. Duis sit amet iaculis magna. Fusce blandit neque quis turpis cursus dapibus."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yet another cardview."
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed faucibus urna. Phasellus at cursus massa, id scelerisque felis. Vestibulum viverra lacus nulla, sit amet eleifend ex dictum eget. Vivamus nibh urna, bibendum sed tristique in, hendrerit sed enim. In gravida nunc vel nisi rhoncus, sed tristique urna finibus. Aliquam rhoncus facilisis tempus. Duis sit amet iaculis magna. Fusce blandit neque quis turpis cursus dapibus."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
